<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainling NIKE</title>
    <style>
        
        
        .logotipo{
            width: 600px;
            height: 100px;
        }
        .contenedor{
            width: 600px;
            height: 200px;
        }
       
        
        h4{
            color:#434747;
            font-size: 12px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

        }
        button{
            
            background-color:#2e3d48;
            color: white;
            padding: 5px 5px ;
            border-radius: 4px;
            border-color: #637a8c;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 20px;
        }
        .principal{
            
            height: 800px;
            width: 600px;


        }
        .generos{
            height: 500px;
            
        }

    </style>
</head>
<body>
    <table class="principal" align="center" style="border: 2px solid #d1d4da;">

        <!--Fila para el Logotipo-->
        <tr>
            <td class="Logotipo" align="center" style="height: 70px;"><img src="img/nike.png" alt="Imagen de Nike" style="width: 10%;"></td>
        </tr>


        <!--Lista de generos-->
        <tr>
            <td width="500px" align="center" style="height: 50px;" >
                <table clase="generos">
                    <tr>
                        <td width="100px" align="center"><h4>MEN</h4></td>
                        <td width="100px" align="center"><h4>WOMEN</h4></td>
                        <td width="100px" align="center"><h4>BOYS</h4></td>
                        <td width="100px" align="center"><h4>GIRLS</h4></td>
                        <td width="100px" align="center"><h4>CUSTOMIZE</h4></td>
                    </tr>
                </table>
            </td>
        </tr>

         <!-- Boton - Mitad del mainling -->
        <tr>
            <td style="background-image: url(img/Zapatos1.jpg); background-size: 600px; background-repeat: no-repeat; height: 380px;" align="center">
                <h2 style="margin: 0px 0px 0px 0px; color:goldenrod; font-family: Impact;font-size: 35px;">JUST IN TIME FOR FATHER`S DAY</h2>
                <p style="margin: 0px 0px 270px 0px;color:rgba(233, 230, 230, 0.911); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px;">The only gift that always fits.</p>
                               
            </td>
        </tr>

        <tr>
            <td align="center" style="height: 40px;">
                <button style="margin: 0px 0px 0px 0px;">Buy Now </button>               
            </td>
        </tr>
        
        <!--Pie del mainling-->
        <tr>
            <td align="center">
                <h2 style="color:goldenrod; font-family: impact; font-size: 30px;">FATHER'S DAY GIFT GUIDE</h2>
                <p style="color:#5c6473; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin: 0px 0px 50px 0px ;">Explore our best gifts for comfort, performance and style.</p>
                <a href="#" style="color:black; font-family: sans-serif;" ><b>SHOP THE COLLECTION</b></a>
            </td>
        </tr>





    </table>
</body>
</html>